<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socialnetwork.controller.AuthenticationController">
   <children>
      <GridPane layoutX="110.0" layoutY="115.0" prefHeight="122.0" prefWidth="320.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="46.19998779296875" minHeight="10.0" prefHeight="46.19998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.8000244140625" minHeight="10.0" prefHeight="44.60001220703125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username:" />
            <Label text="Password:" GridPane.rowIndex="1" />
            <TextField fx:id="usernameTextField" prefHeight="26.0" prefWidth="182.0" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="signInButton" defaultButton="true" layoutX="255.0" layoutY="259.0" mnemonicParsing="false" onAction="#signInButtonClick" prefHeight="36.0" prefWidth="101.0" text="Sign In" />
      <Text fx:id="incorrectCredentialsText" fill="RED" layoutX="224.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login credentials are incorrect!" visible="false" />
   </children>
</AnchorPane>
